Копия templates/category.jade
doctype html
html()
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Школа
    link(href="{{url_for('static', filename = 'css/bootstrap.css') }}", rel='stylesheet')
    link(href="{{ url_for('static', filename = 'css/style.css') }}", rel='stylesheet')
    link(href="{{ url_for('static', filename = 'css/blog.css') }}", rel='stylesheet')
    link(href='http://fonts.googleapis.com/css?family=Didact+Gothic&subset=cyrillic-ext,latin,cyrillic', rel='stylesheet', type='text/css')
  body
    include includes/nav.jade
    include includes/logo.jade

    .container
        .text-center 
            h1{{ category.name }}
            p {{ category.description }}

        .row
            {% if category.id == 1 %}

            {%if error %}
            p {{ error }}
            {% endif %}

            form(action="{{ url_for('login') }}", method="POST")
                p Введите Имя:
                    input(type="text", placeholder="Username", name="username", value="{{ request.form.username }}")
                p Введите пароль:
                    input(type="text", placeholder="Password", name="password", value="{{ request.form.password }}" )
                input(type="submit", value="Send")
            {% else %}
            {% if category.id == 6 %}
            p {{ children }}
            {% endif %}
            {% for i in articles%}
            .col-md-6.service
                h2 {{ i.name }}
                p {{ i.text|truncate(255) }}
                p
                    a.btn.btn-default(href='/category/{{ category.id }}/{{ i.id }}', role='button') Подробнее »
            {% endfor %}
            {% endif %}
    include includes/footer.jade

    script(src="{{url_for('static', filename = 'js/jquery.js') }}")
    script(src="{{ url_for('static', filename = 'js/bootstrap.js') }}")
    script(src="{{ url_for('static', filename = 'js/clean-blog.js') }}")

app/templates/category.html

{% extends "base.html" %}
{% block content %}
<div class="container">
  <div class="text-center"> 
    <h1>{{ category.name }}</h1>
    <p>{{ category.description }}</p>
  </div>
  <div class="row">
    {% if category.id == 1 %}
    {%if error %}
    <p>{{ error }}</p>{% endif %}
    <form action="{{ url_for('login') }}" method="POST">
      <p>Введите Имя:
        <input type="text" placeholder="Username" name="username" value="{{ request.form.username }}"/>
      </p>
      <p>Введите пароль:
        <input type="text" placeholder="Password" name="password" value="{{ request.form.password }}"/>
      </p>
      <input type="submit" value="Send"/>
    </form>{% else %}
    {% if category.id == 6 %}
    <p>{{ children }}</p>{% endif %}
    {% for i in articles%}
    <div class="col-md-6 service">
      <h2>{{ i.name }}</h2>
      <p>{{ i.text|truncate(255) }}</p>
      <p><a href="/category/{{ category.id }}/{{ i.id }}" role="button" class="btn btn-default">Подробнее »</a></p>
    </div>{% endfor %}
    {% endif %}
  </div>
</div>{% endblock content %}
