app/templates/includes/logo.jade
header.intro-header(style='background-color: #0C0C0C;')
	.container
		.row
			.col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
				.site-heading
					.wrap-heading
						h1 МБОУ СОШ №1
						hr.small
						span.subheading г. Гвардейска

Копия templates/includes/logo.html

<header style="background-color: #0C0C0C;" class="intro-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="site-heading">
          <div class="wrap-heading">
            <h1>МБОУ СОШ №1</h1>
            <hr class="small"/><span class="subheading">г. Гвардейска</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
