app/templates/article.html

{% extends "base.html" %}
{% block content %}
<div class="container">
  <div class="row row-centered">
    <div class="col-md-12">{% if category.id == 6 %}
      <div class="text-center"> 
        <h1>{{ category.name }} ученика {{ cl.name }} класса {{ children.name }}</h1>{% for z in sub_mark.keys() %}
        <p>{{z}} - {{ sub_mark[z] }}</p>{% endfor %}
      </div>{% else %}
      <h2>{{ article.name }}</h2>
      <p> <a href="/category/{{ category.id }}">{{ category.name }}</a></p>
      <p>{{ article.text }}</p>{% endif %}
    </div>
  </div>
</div>{% endblock %}

app/templates/article.jade
{% extends "base.html" %}
{% block content %}
.container
    .row.row-centered
        .col-md-12
            {% if category.id == 6 %}
            .text-center 
                h1{{ category.name }} ученика {{ cl.name }} класса {{ children.name }}
                {% for z in sub_mark.keys() %}
                p {{z}} - {{ sub_mark[z] }}
                {% endfor %}
            {% else %}
            h2 {{ article.name }}
            p 
                a(href='/category/{{ category.id }}') {{ category.name }}
            p {{ article.text }}
            {% endif %}
{% endblock %}
